{
  "files": [],
  "references": [
    { "path": "./packages/utils" },
    { "path": "./apps/app" },
    { "path": "./apps/vue3App" }
  ],
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "incremental": true
  }
}
